In [26]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

#Wczytanie pliku
cars = pd.read_csv('samochody1tys.csv')

#Wyświetlenie 5 pierwszych rzędów z DataFrame 
cars.head()


#Wyświetlenie wszystkich kolumn z DataFrame
cars.columns

#Wyświetlenie informacji o konkretnym rzędzie
cars.iloc[0]

#Wyświetlenie przebiegu konkretnego samochodu o indexie 0
cars.loc[0,'przebieg']


#Wyświetlenie statystyk dotyczących DataFrame'u
cars.describe()

#Sortowanie samochodów po marce
cars.sort_values(by='marka')


#Wyswietlenie wszystkich samochdów mających rocznikowo mniej niz 5 lat
cars[cars['rok_produkcji'] > 2015]

#Przefiltrowanie DataFrame'u w celu znalezienia samochodów z marką BMW
cars[cars['marka'].isin(['BMW'])]

#Transpozycja
cars.T

#Sprawdzenie czy w DataFreme'ie znajdują się niewypełnione pola
pd.isna(cars).describe()

           id  marka  model  ... przebieg   cena wojewodztwo
count    1000   1000   1000  ...     1000   1000        1000
unique      1      1      1  ...        1      1           1
top     False  False  False  ...    False  False       False
freq     1000   1000   1000  ...     1000   1000        1000

[4 rows x 9 columns]